<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Pozzoli P1</work-title></work>
  <identification>
    <encoding>
      <software>Tehillim</software>
      <encoding-date>2026-06-24</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Leitura Rítmica</part-name>
      <part-abbreviation>Rit.</part-abbreviation>
    </score-part>
  </part-list>

  <part id="P1">

    <!-- ── Ex. 1 ── -->
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>percussion</sign></clef>
        <staff-details><staff-lines>1</staff-lines></staff-details>
      </attributes>
      <direction placement="above">
        <direction-type><rehearsal enclosure="none">1</rehearsal></direction-type>
      </direction>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="2">
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <barline location="right"><bar-style>light-light</bar-style></barline>
    </measure>

    <!-- ── Ex. 2 ── -->
    <measure number="3">
      <direction placement="above">
        <direction-type><rehearsal enclosure="none">2</rehearsal></direction-type>
      </direction>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>8</duration><type>half</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="4">
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>8</duration><type>half</type></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <barline location="right"><bar-style>light-light</bar-style></barline>
    </measure>

    <!-- ── Ex. 3 ── -->
    <measure number="5">
      <direction placement="above">
        <direction-type><rehearsal enclosure="none">3</rehearsal></direction-type>
      </direction>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>8</duration><type>half</type></note>
      <barline location="right"><bar-style>light-light</bar-style></barline>
    </measure>

    <!-- ── Ex. 4 ── -->
    <measure number="7">
      <direction placement="above">
        <direction-type><rehearsal enclosure="none">4</rehearsal></direction-type>
      </direction>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>6</duration><type>quarter</type><dot/></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>6</duration><type>quarter</type><dot/></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
    </measure>
    <measure number="8">
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>6</duration><type>quarter</type><dot/></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <barline location="right"><bar-style>light-light</bar-style></barline>
    </measure>

    <!-- ── Ex. 5 ── -->
    <measure number="9">
      <direction placement="above">
        <direction-type><rehearsal enclosure="none">5</rehearsal></direction-type>
      </direction>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="10">
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>8</duration><type>half</type></note>
      <barline location="right"><bar-style>light-light</bar-style></barline>
    </measure>

    <!-- ── Ex. 6 ── -->
    <measure number="11">
      <direction placement="above">
        <direction-type><rehearsal enclosure="none">6</rehearsal></direction-type>
      </direction>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
    </measure>
    <measure number="12">
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
      <barline location="right"><bar-style>light-light</bar-style></barline>
    </measure>

    <!-- ── Ex. 7 ── -->
    <measure number="13">
      <direction placement="above">
        <direction-type><rehearsal enclosure="none">7</rehearsal></direction-type>
      </direction>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>6</duration><type>quarter</type><dot/></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="14">
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>6</duration><type>quarter</type><dot/></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>2</duration><type>eighth</type></note>
      <barline location="right"><bar-style>light-light</bar-style></barline>
    </measure>

    <!-- ── Ex. 8 ── -->
    <measure number="15">
      <direction placement="above">
        <direction-type><rehearsal enclosure="none">8</rehearsal></direction-type>
      </direction>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="16">
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>16</duration><type>whole</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>

  </part>
</score-partwise>
